{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/bittailor/Library/Arduino15/packages/adafruit/hardware/samd/1.0.15/cores/arduino"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/Users/bittailor/Library/Arduino15/packages/adafruit/hardware/samd/1.0.15/cores/arduino",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 2
}